<project>

	<description>
		TK1 - Programmieraufgabe 1
	</description>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="build" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="bin/impl" />
		<mkdir dir="bin/server" />
		<mkdir dir="bin/client" />
		<javac srcdir="src" destdir="bin" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="build/jar"/>
		 <jar destfile="build/jar/server.jar" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="server.ServerLauncher"/>
            </manifest>
        </jar>
        <jar destfile="build/jar/client.jar" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="client.controller.GameController"/>
            </manifest>
        </jar>
	</target>

	<target name="run"  depends="run">
		<parallel>
	        <java jar="build/jar/server.jar" fork="true"/>
	        <java jar="build/jar/client.jar" fork="true"><arg value="127.0.0.1" /></java>
	        <java jar="build/jar/client.jar" fork="true"><arg value="127.0.0.1" /></java>
    	</parallel>
    </target>
</project>